<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Estilo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('Fondos/FONDO.png') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .menu {
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .menu .menu-item {
            margin: 10px 0;
            padding: 15px;
            font-size: 18px;
            color: white;
            text-align: center;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .menu .menu-item:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item" onclick="window.location.href='juegos/memoramaciencias.html'">Memorama</div>
        <button id="boton2">Botón 2</button>
        <button id="boton3">Botón 3</button>
    </div>
</body>
</html>
